name: Test

on:
  push:
    branches:
      - main
  # Run in PRs with conflicts (https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#pull_request)
  pull_request_target:
    branches:
      - main
    types: [opened, synchronize, reopened]
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number }}
  cancel-in-progress: true

env:
  GIT_LFS_SKIP_SMUDGE: 1

jobs:
  build-wasm:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        make:
          - name: Build wasm
            command: "save-wasm"
            upload: true
          - name: Build wasm for tests
            command: "save-wasm-for-test"
            upload: false

    steps:
      - uses: earthly/actions-setup@v1
        with:
          version: v0.8.0
      - name: Checkout repo
        uses: actions/checkout@v4
        if: ${{ github.event_name != 'pull_request_target' }}
      - name: Checkout PR
        uses: actions/checkout@v4
        if: ${{ github.event_name == 'pull_request_target' }}
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Select earthly satellite
        run: earthly sat select ${{ secrets.SATELLITE_ONE_ID }}
      - name: ${{ matrix.make.name }}
        run: earthly +${{ matrix.make.command }}
      - name: Upload wasm artifacts
        if: ${{ matrix.make.upload }}
        uses: actions/upload-artifact@v4
        with:
          name: wasm-artifacts-${{ github.event.pull_request.head.sha || github.sha }}
          path: |
            wasm/tx_*.wasm
            wasm/vp_*.wasm
            wasm/checksums.json

  build-binaries:
    timeout-minutes: 20
    runs-on: ubuntu-latest

    steps:
      - uses: earthly/actions-setup@v1
        with:
          version: v0.8.0
      - name: Checkout repo
        uses: actions/checkout@v4
        if: ${{ github.event_name != 'pull_request_target' }}
      - name: Checkout PR
        uses: actions/checkout@v4
        if: ${{ github.event_name == 'pull_request_target' }}
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Select earthly satellite
        run: earthly sat select ${{ secrets.SATELLITE_ONE_ID }}
      - name: Build binaries
        run: earthly +build-release
      - name: Upload binaries
        uses: actions/upload-artifact@v4
        with:
          name: namada-binaries-${{ github.event.pull_request.head.sha || github.sha }}
          path: |
            target/release/namada
            target/release/namadac
            target/release/namadaw
            target/release/namadan

  check-crates:
    timeout-minutes: 40
    runs-on: ubuntu-latest

    steps:
      - uses: earthly/actions-setup@v1
        with:
          version: v0.8.0
      - name: Checkout repo
        uses: actions/checkout@v4
        if: ${{ github.event_name != 'pull_request_target' }}
      - name: Checkout PR
        uses: actions/checkout@v4
        if: ${{ github.event_name == 'pull_request_target' }}
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Select earthly satellite
        run: earthly sat select ${{ secrets.SATELLITE_ONE_ID }}
      - name: Check crates
        run: earthly --ci +check-crates

  benchmark:
    timeout-minutes: 50
    runs-on: ubuntu-latest

    steps:
      - uses: earthly/actions-setup@v1
        with:
          version: v0.8.0
      - name: Checkout repo
        uses: actions/checkout@v4
        if: ${{ github.event_name != 'pull_request_target' }}
      - name: Checkout PR
        uses: actions/checkout@v4
        if: ${{ github.event_name == 'pull_request_target' }}
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Select earthly satellite
        run: earthly sat select ${{ secrets.SATELLITE_ONE_ID }}
      - name: Check crates
        run: earthly --ci +benches

  test-wasm:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    needs: [build-wasm]

    steps:
      - uses: earthly/actions-setup@v1
        with:
          version: v0.8.0
      - name: Checkout repo
        uses: actions/checkout@v4
        if: ${{ github.event_name != 'pull_request_target' }}
      - name: Checkout PR
        uses: actions/checkout@v4
        if: ${{ github.event_name == 'pull_request_target' }}
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Select earthly satellite
        run: earthly sat select ${{ secrets.SATELLITE_ONE_ID }}
      - name: Test unit
        run: earthly --ci +test-wasm

  test-unit:
    timeout-minutes: 20
    runs-on: ubuntu-latest
    needs: [build-wasm]

    steps:
      - uses: earthly/actions-setup@v1
        with:
          version: v0.8.0
      - name: Checkout repo
        uses: actions/checkout@v4
        if: ${{ github.event_name != 'pull_request_target' }}
      - name: Checkout PR
        uses: actions/checkout@v4
        if: ${{ github.event_name == 'pull_request_target' }}
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Select earthly satellite
        run: earthly sat select ${{ secrets.SATELLITE_ONE_ID }}
      - name: Test unit
        run: earthly --ci +test-unit

  test-integration:
    timeout-minutes: 25
    runs-on: ubuntu-latest
    needs: [build-wasm]

    steps:
      - uses: earthly/actions-setup@v1
        with:
          version: v0.8.0
      - name: Checkout repo
        uses: actions/checkout@v4
        if: ${{ github.event_name != 'pull_request_target' }}
      - name: Checkout PR
        uses: actions/checkout@v4
        if: ${{ github.event_name == 'pull_request_target' }}
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Select earthly satellite
        run: earthly sat select ${{ secrets.SATELLITE_ONE_ID }}
      - name: Test integration
        run: earthly --ci +test-integration

  test-e2e:
    timeout-minutes: 40
    runs-on: ubuntu-latest
    needs: [build-wasm, build-binaries]
    strategy:
      fail-fast: false
      matrix:
        make:
          - name: Test e2e ledger
            command: "tests-e2e-ledger"
          - name: Test e2e wallet
            command: "tests-e2e-wallet"
          - name: Test e2e ibc ledger
            command: "tests-e2e-ibc-ledger"
          - name: Test e2e ibc pgf over ibc
            command: "tests-e2e-ibc-pgf"
          - name: Test e2e ibc inflation
            command: "tests-e2e-ibc-inflation"

    steps:
      - uses: earthly/actions-setup@v1
        with:
          version: v0.8.0
      - name: Checkout repo
        uses: actions/checkout@v4
        if: ${{ github.event_name != 'pull_request_target' }}
      - name: Checkout PR
        uses: actions/checkout@v4
        if: ${{ github.event_name == 'pull_request_target' }}
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Select earthly satellite
        run: earthly sat select ${{ secrets.SATELLITE_ONE_ID }}
      - name: ${{ matrix.make.name }}
        run: earthly --ci +${{ matrix.make.command }}